# droid-pure-kotlin-application

./: CONTRIBUTING.md  README.md
android/: base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/iprayforggod/: HiltTestRunner.kt
android/app/src/androidTest/java/com/iprayforggod/end_to_end_tests/: LoginFunctionalityTest.kt
android/app/src/androidTest/java/com/iprayforgod/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iprayforgod/app/: MainActivity.kt  MainVm.kt  NavControllerExt.kt
android/app/src/main/java/com/iprayforgod/app/application/: IPrayForGodApp.kt
android/app/src/main/java/com/iprayforgod/app/navigation/: Route.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/iprayforgod/app/: ExampleUnitTest.kt
android/buildSrc/src/main/java/: Accompanist.kt  Build.kt  Compose.kt  Coroutines.kt  CustomLogging.kt  DataStorePreferences.kt  Firebase.kt  FlavourUtils.kt  Kotlin.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  ScriptPlugins.kt  SplashScreen.kt  SqlDelight.kt  Testing.kt
android/buildSrc/src/main/java/scripts/: variants.gradle.kts
android/core/: build.gradle  build.gradle.kts
android/core-mock/: build.gradle.kts
android/core-mock/src/androidTest/java/com/droid/core_mock/: ExampleInstrumentedTest.kt
android/core-mock/src/main/: AndroidManifest.xml
android/core-mock/src/test/java/com/droid/core_mock/: ExampleUnitTest.kt
android/core-test/: build.gradle.kts
android/core-test/src/androidTest/java/com/droid/core_test/: ExampleInstrumentedTest.kt
android/core-test/src/test/java/com/droid/core_test/: ExampleUnitTest.kt
android/core-ui/: build.gradle.kts
android/core-ui/src/androidTest/java/com/iprayforgod/core_ui/: ExampleInstrumentedTest.kt
android/core-ui/src/main/: AndroidManifest.xml
android/core-ui/src/main/java/com/iprayforgod/core_ui/: Color.kt
android/core-ui/src/main/java/com/iprayforgod/core_ui/composables/: ComposablesButton.kt  ComposablesClickableText.kt  (+2 more)
android/core-ui/src/main/res/drawable/: ic_default_android.xml
android/core-ui/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
android/core-ui/src/main/res/values-night/: themes.xml
android/core-ui/src/test/java/com/iprayforgod/core_ui/: ExampleUnitTest.kt
android/core/src/androidTest/java/com/iprayforgod/core/: ExampleInstrumentedTest.kt
android/core/src/main/: AndroidManifest.xml
android/core/src/main/res/values/: strings.xml
android/core/src/test/java/com/iprayforgod/core/: ExampleUnitTest.kt
android/features/common/common_data/: build.gradle.kts
android/features/common/common_data/src/main/: AndroidManifest.xml
android/features/common/common_domain/: build.gradle.kts
android/features/common/common_domain/src/main/: AndroidManifest.xml
android/features/home/home_data/: build.gradle.kts
android/features/home/home_data/src/main/: AndroidManifest.xml
android/features/home/home_domain/src/main/: AndroidManifest.xml
android/features/home/home_presentation/: build.gradle.kts
android/features/home/home_presentation/src/main/: AndroidManifest.xml
android/features/home_detail/src/main/: AndroidManifest.xml
android/features/login/login_data/: build.gradle.kts
android/features/login/login_data/src/main/: AndroidManifest.xml
android/features/login/login_domain/: build.gradle.kts
android/features/login/login_domain/src/main/: AndroidManifest.xml
android/features/login/login_presentation/: build.gradle.kts
android/features/login/login_presentation/src/main/: AndroidManifest.xml
android/features/navigation/navigation_data/: build.gradle.kts
android/features/navigation/navigation_data/src/main/: AndroidManifest.xml
android/features/navigation/navigation_presentation/: build.gradle.kts
android/features/navigation/navigation_presentation/src/main/: AndroidManifest.xml
android/features/onboarding/onboarding_data/: build.gradle  build.gradle.kts
android/features/onboarding/onboarding_data/src/main/: AndroidManifest.xml
android/features/onboarding/onboarding_domain/: build.gradle.kts
android/features/onboarding/onboarding_domain/src/main/: AndroidManifest.xml
android/features/onboarding/onboarding_presentation/: build.gradle  build.gradle.kts
android/features/onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
android/features/profile/profile_data/: build.gradle.kts
android/features/profile/profile_data/src/main/: AndroidManifest.xml
android/features/profile/profile_domain/src/main/: AndroidManifest.xml
android/features/profile/profile_presentation/: build.gradle.kts
android/features/profile/profile_presentation/src/main/: AndroidManifest.xml
android/features/splash/splash_data/: build.gradle.kts
android/features/splash/splash_data/src/main/: AndroidManifest.xml
android/features/splash/splash_domain/: build.gradle
android/features/splash/splash_domain/src/main/: AndroidManifest.xml
android/features/splash/splash_presentation/: build.gradle  build.gradle.kts
android/features/splash/splash_presentation/src/main/: AndroidManifest.xml
android/features/splash/splash_presentation/src/main/res/drawable/: ic_launcher_icon.xml
android/features/splash/splash_presentation/src/main/res/layout/: activity_splash.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/mock-factory/: build.gradle.kts
android/mock-factory/core-mock/: build.gradle.kts
android/mock-factory/core-mock/src/main/: AndroidManifest.xml
android/mock-factory/features-mock/login-mock/login-domain-mock/: build.gradle.kts
android/mock-factory/features-mock/login-mock/login-domain-mock/src/main/: AndroidManifest.xml
android/mock-factory/src/androidTest/java/com/iprayforgod/core_test/: ExampleInstrumentedTest.kt
android/mock-factory/src/main/: AndroidManifest.xml
android/mock-factory/src/test/java/com/iprayforgod/core_test/: ExampleUnitTest.kt
(+369 files in other folders)
