apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //implementation Build.kotlinStdlibPlugin
    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid

    implementation CustomLogging.orhanobut
    implementation CustomLogging.timber

    implementation Moshi.moshiRepo
    kapt Moshi.moshiCodegen

    implementation platform(Firebase.googleFirebase)

    implementation Firebase.firebaseKtx
    implementation Firebase.firebaseDatabaseKtx
    implementation Firebase.firebaseAnalytics
    implementation Firebase.firebaseCrashlyticsKtx
    implementation Firebase.firebaseAnalyticsKtx
    implementation Firebase.firebaseAuthKtx
    implementation Firebase.firebaseFirestoreKtx
    implementation Firebase.firebaseStorageKtx

    implementation Coroutines.coroutineLib
    implementation AndroidX.coreKtx
    implementation Coroutines.coroutineAndroidLib


    testImplementation Testing.junit4
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.truth
    testImplementation Testing.coroutines
    testImplementation Testing.turbine
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk
    testImplementation Testing.mockWebServer
    testImplementation Testing.unitCoreTesting
    testImplementation Testing.unitRoomTesting
    testImplementation Testing.unitCore
    testImplementation Testing.unitMockitoKotlin
    testImplementation Testing.mockitoInline
    testImplementation Testing.mockitoCore
    testImplementation Testing.orgJson
    testImplementation Testing.roboElectric

    testImplementation Testing.junit4
    testImplementation Testing.junitAndroidExt
    testImplementation Testing.truth
    testImplementation Testing.coroutines
    testImplementation Testing.turbine
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk
    testImplementation Testing.mockWebServer
    testImplementation Testing.hiltTesting

    kaptAndroidTest DaggerHilt.hiltCompiler
    testImplementation Testing.testRunner
}