dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "iPrayForGod"
include ':app'
include ':core'
include ':core-ui'
include ':features'
include ':features:onboarding'
include ':features:onboarding:onboarding_data'
include ':features:onboarding:onboarding_domain'
include ':features:onboarding:onboarding_presentation'
include ':features:login'
include ':features:login:login_data'
include ':features:login:login_domain'
include ':features:login:login_presentation'
include ':features:navigation'
include ':features:navigation:navigation_data'
include ':features:navigation:navigation_domain'
include ':features:navigation:navigation_presentation'
