dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "iPrayForGod"
include ':app'
include ':core'
include ':core-ui'
include ':features'
include ':features:onboarding'
include ':features:onboarding:onboarding_data'
include ':features:onboarding:onboarding_domain'
include ':features:onboarding:onboarding_presentation'
include ':features:login'
include ':features:login:login_data'
include ':features:login:login_domain'
include ':features:login:login_presentation'
include ':features:home'
include ':features:home:home_data'
include ':features:home:home_domain'
include ':features:home:home_presentation'
include ':features:common'
include ':features:common:common_data'
include ':features:common:common_domain'
include ':features:profile'
include ':features:profile:profile_data'
include ':features:profile:profile_domain'
include ':features:profile:profile_presentation'
include ':mock-factory'
include ':mock-factory:core-mock'
