dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "iPrayForGod"
include ':app'
include ':core'
include ':core-ui'
include ':features'
include ':features:login'
include ':features:login:login_data'
include ':features:login:login_domain'
include ':features:login:login_presentation'
include ':features:common'
include ':features:common:common_data'
include ':features:common:common_domain'
include ':core-mock'
